{
    "name": "organic-certification-backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio",
        "prisma:seed": "ts-node --project tsconfig.scripts.json prisma/seed.ts",
        "prisma:reset": "prisma migrate reset --force",
        "lint": "eslint src/**/*.ts --cache",
        "format": "prettier --write src --no-editorconfig --log-level silent",
        "check": "prettier --check src --no-editorconfig",
        "lint-fix": "npm run lint -- --fix",
        "fix": "npm run format && npm run lint-fix",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:ci": "jest --ci --coverage --watchAll=false --runInBand",
        "test:debug": "jest --detectOpenHandles --verbose",
        "test:setup": "./scripts/setup-test-db.sh",
        "clean": "rm -rf dist generated",
        "clean-install": "npm run clean && rm -rf node_modules package-lock.json && npm install"
    },
    "dependencies": {
        "@prisma/client": "^6.16.0",
        "cloudinary": "^2.7.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "helmet": "^8.1.0",
        "morgan": "^1.10.1",
        "puppeteer": "^24.21.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "zod": "^4.1.8"
    },
    "devDependencies": {
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jest": "^30.0.0",
        "@types/morgan": "^1.9.10",
        "@types/node": "^24.5.0",
        "@types/supertest": "^6.0.3",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@typescript-eslint/parser": "^8.43.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "jest": "^30.1.3",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "prisma": "^6.16.0",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}